sched_dat=/var/tmp/sched0.dat
sched_ftp_upload=off
sched_ftp_command=ftpscript0
sched_ftp_delay=30
sched_ftp_time_start=00:00
sched_ftp_time_stop=24:00
sched_ftp_day_sun=on
sched_ftp_day_mon=on
sched_ftp_day_tue=on
sched_ftp_day_wed=on
sched_ftp_day_thu=on
sched_ftp_day_fri=on
sched_ftp_day_sat=on
